/* Dependencies */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap");
/* Reset Default Values */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Variables */
:root {
  --light-black: #161616;
  --light-white: #f5f5f5;
  --primary-color: #dd0000;
  --radius: 10px;
  --top-margin: 130px;
}
/* Common Styles and utilities*/
body {
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.wrapper {
  width: 95%;
  max-width: 1320px;
  margin: 0 auto;
}
main {
  display: flex;
  align-items: flex-start;
  margin: var(--top-margin) 0;
  column-gap: 24px;
}
footer {
  width: 100%;
  background-color: var(--light-black);
  color: var(--light-white);
  text-align: center;
  padding: 130px 0;
}
hr {
  border: 1px solid rgba(255, 255, 255, 0.199);
  margin: 50px auto;
  width: 80%;
}
/* ==========================
        Header Section
========================*/
.hero {
  display: flex;
  padding: 10px 50px;
  background-color: var(--light-black);
  border-radius: 30px;
  margin-top: 40px;
}

.hero-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 28px;
  padding-right: 20px;
}
.hero-title h1,
.hero-title p {
  color: var(--light-white);
}
.hero-title h1 {
  font-size: 5em;
  font-weight: 700;
  line-height: 1em;
}
.hero-title p {
  font-size: 20px;
  font-weight: 300;
}

.watch-live,
.view-all {
  width: 187px;
  height: 56px;
  background-color: var(--primary-color);
  color: var(--light-white);
  border-radius: var(--radius);
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.watch-live:hover {
  background-color: #ff0000;
}

.fa-solid.fa-angles-right {
}

.hero-image img {
  width: 581px;
  height: 613px;
  position: relative;
  top: 17px;
}

/* ==========================
        Main Section
========================*/

/* Nav Section */
.nav {
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  background-color: var(--light-black);
  border-radius: var(--radius);
}

.navlink {
  width: 252px;
  height: 64px;
  background-color: var(--light-white);
  color: var(--light-black);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius);
  cursor: pointer;
}
.navlink:active,
.navlink:visited {
  background-color: var(--primary-color);
  color: var(--light-white);
}
.navlink a {
  color: inherit;
  text-decoration: none;
  font-size: 20px;
}

.navlink.active {
  background-color: var(--primary-color);
  color: var(--light-white);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.blog {
  /* width: 312px; */
  /* height: 362px; */
  display: flex;
  flex-direction: column;
  border-radius: var(--radius);
  /* box-shadow: 6px 6px 9px #d3d3d3, -6px -6px 9px #ededed; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: 300ms;
}
.blog:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.blog-image img {
  width: 100%;
  height: 100%;
}

.blog-desc {
  height: 100%;
  padding: 20px;
  /* background-color: rgba(0, 0, 0, 0.103); */
}

.blog-button {
  padding: 4px 16px;
  background-color: #fff;
  border-radius: var(--radius);
  font-size: 16px;
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  border: 2px solid var(--light-black);
  cursor: pointer;
  transition: 300ms;
}
.blog-button:hover {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.blog-title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  margin-top: 15px;
}

.blog-history {
  margin-top: 15px;
  color: var(--light-black);
}
.duration {
  margin-right: 20px;
}
.view-all {
  display: none;
}
/* ==========================
        Footer Section
========================*/
.footer-heading {
  font-size: 60px;
  animation: stretching-text 2s ease infinite;
}
.footer-links {
  margin-bottom: 50px;
}
.footer-links ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 50px;
}
.footer-links ul li {
  list-style-type: none;
  cursor: pointer;
  transition: 300ms;
}
.footer-links ul li:hover {
  color: var(--primary-color);
}
/* Social Icons */
.footer-social-icons a {
  color: var(--light-white);
  font-size: 40px;
  margin-right: 40px;
  cursor: pointer;
  transition: 300ms;
}

.footer-social-icons a:nth-last-child(1) {
  margin: 0;
}
.footer-social-icons a:hover {
  color: var(--primary-color);
}

/* ==========================
    Animations keyframes 
========================*/
@keyframes stretching-text {
  0%,
  100% {
    letter-spacing: 0px;
  }
  50% {
    letter-spacing: 10px;
  }
}
/* ==========================
    Responsive Breakpoints 
========================*/

/* Tablet View */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper {
    width: 95%;
  }
  .hero {
    padding: 40px;
    overflow: hidden;
  }
  .hero-title p {
    font-size: 1em;
  }
  .hero-title h1 {
    font-size: 3.5em;
  }
  .hero-image img {
    width: 323px;
    height: 340px;
    top: 70px;
  }
  .watch-live,
  .view-all {
    width: 160px;
    height: 48px;
  }
  main {
    flex-direction: column;
    align-items: center;
  }
  .nav {
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    padding-bottom: 40px;
  }
  .navlink {
    width: 230px;
    height: 64px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .view-all {
    display: block;
    margin-top: 30px;
  }
  .footer-links {
    width: 80%;
    margin: 0 auto;
  }
  .footer-links ul {
    flex-wrap: wrap;
  }
  .footer-links ul li {
    line-height: 60px;
  }
}

@media only screen and (max-width: 767px) {
  .wrapper {
    width: 95%;
  }
  .hero {
    padding: 38px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .hero-image img {
    width: 233px;
    height: 245px;
    top: 45px;
  }
  .hero-title h1 {
    font-size: 2em;
  }
  .hero-title p {
    font-size: 1em;
  }
  .watch-live {
    margin: 0 auto;
  }
  main {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  .nav {
    background-color: white;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    padding-bottom: 40px;
  }
  .navlink {
    width: 230px;
    height: 64px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  .footer-links {
    width: 80%;
    margin: 0 auto;
  }
  .footer-links ul {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .footer-links ul li {
    line-height: 60px;
  }
  .footer-social-icons {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 40px);
    justify-content: center;
    gap: 40px;
  }
}
